<!-- web/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VWireBox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="top-bar">
        <select id="theme-selector" onchange="themeSelected()">
            <option value="darkly">darkly</option>
            <option value="superhero">superhero</option>
            <option value="vapor">vapor</option>
            <option value="cerculean">cerculean</option>
            <option value="yeti">yeti</option>
            <option value="flatly">flatly</option>
        </select>
    </div>
    <script src="main.js"></script>
</body>
</html>